{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0QOO4D1\\SQLEXPRESS;Database=ProductInformation-0991A0A4-88D6-4AB4-9AE6-1ED49457C68E;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
